
$PROB 003 2-cpt base model 

$INPUT C NUM ID TIME AMT CMT EVID DV BLQ LLOQ AGE SEX ALB SCR WT HT GENO BSA EGFR DOSE

$DATA "../../data/nmdat1.csv" IGNORE=(C='C',BLQ=1)

$SUBROUTINES ADVAN4 TRANS4

$PK 
TVCL = THETA(1)
CL = TVCL*EXP(ETA(1)); L/hour

TVV2 = THETA(2)
V2 = TVV2*EXP(ETA(2)); L

TVQ = THETA(3) 
Q = TVQ*EXP(ETA(3)); L/hour

TVV3 = THETA(4)
V3 = TVV3*EXP(ETA(4)); L 

TVKA = THETA(5)
KA = TVKA*EXP(ETA(5)); /hour

S2 = V2/1000 ; Dose in mcg, concentration in mcg/mL
K = CL/V2; /hour

$ERROR
IPRED = F
Y = IPRED*(1+EPS(1)); Prop error model

$THETA
(0, 2.4423) ; CL
(0, 50.546) ; V2
(0, 4.7274) ; Q
(0, 57.006) ; V3
(0, 1.4928) ; KA

$OMEGA BLOCK(2)
0.66897 ; BSV CL
0.01   0.21560 ; BSV V2
$OMEGA BLOCK(1) 0 FIX   ; BSV Q 
$OMEGA BLOCK(1) 0 FIX   ; BSV V3
$OMEGA BLOCK(1) 0.10143 ; BSV KA

$SIGMA 
0.099647 ; RUV Prop

$EST METHOD=1 INTERACTION MAXEVAL=9999 NSIG=3 SIGL=9 PRINT=1 MSF=./001.msf
$COV PRINT=E
$TABLE ID TIME DOSE DV MDV EVID IPRED CWRES ONEHEADER NOPRINT FILE=sdtab1
$TABLE ID CL V2 Q V3 KA ETAS(1:LAST) NOAPPEND ONEHEADER NOPRINT FIRSTONLY FILE=patab1 ; model parameters
$TABLE ID SEX GENO NOAPPEND ONEHEADER NOPRINT FILE=catab1 ; categorical covariates
$TABLE ID AGE ALB SCR WT HT BSA EGFR NOAPPEND ONEHEADER NOPRINT FILE=cotab1 ; continuous covariates