
$PROBLEM    005 2-cpt base model
$INPUT      C NUM ID TIME AMT CMT EVID DV BLQ LLOQ AGE SEX
            ALB SCR WT HT GENO BSA EGFR DOSE
$DATA      ../../data/nmdat1.csv IGNORE=(C='C',BLQ=1)
$SUBROUTINE ADVAN4 TRANS4
$PK
;;; V3WT-DEFINITION START
   V3WT = ((WT/62.45)**THETA(8))
;;; V3WT-DEFINITION END

;;; V3-RELATION START
V3COV=V3WT
;;; V3-RELATION END


;;; V2WT-DEFINITION START
   V2WT = ((WT/62.45)**THETA(7))
;;; V2WT-DEFINITION END

;;; V2-RELATION START
V2COV=V2WT
;;; V2-RELATION END


;;; CLGENO-DEFINITION START
IF(GENO.EQ.1.0000E+00) CLGENO = 1  ; Most common
IF(GENO.EQ.0.0000E+00) CLGENO = ( 1 + THETA(6))
;;; CLGENO-DEFINITION END

;;; CL-RELATION START
CLCOV=CLGENO
;;; CL-RELATION END

 
TVCL = THETA(1)

TVCL = CLCOV*TVCL
CL = TVCL*EXP(ETA(1)); L/hour

TVV2 = THETA(2)

TVV2 = V2COV*TVV2
V2 = TVV2*EXP(ETA(2)); L

TVQ = THETA(3) 
Q = TVQ*EXP(ETA(3)); L/hour

TVV3 = THETA(4)

TVV3 = V3COV*TVV3
V3 = TVV3*EXP(ETA(4)); L 

TVKA = THETA(5)
KA = TVKA*EXP(ETA(5)); /hour

S2 = V2/1000 ; Dose in mcg, concentration in mcg/mL
K = CL/V2; /hour

$ERROR
IPRED = F
Y = IPRED*(1+EPS(1)); Prop error model

$THETA  
 (0,1.10807) ; CL
 (0,48.308) ; V2
 (0,5.59323) ; Q
 (0,66.5098) ; V3
 (0,1.39463) ; KA
$THETA  (-1,3.11989,5) ; CLGENO1
$THETA  (-100,1.25393,100000) ; V2WT1
$THETA  (-100,1.18579,100000) ; V3WT1

$OMEGA  BLOCK(2)
 0.124247  ;     BSV CL
 0.0609804 0.0978785  ;     BSV V2
$OMEGA  BLOCK(1) FIX
 0  ;      BSV Q
$OMEGA  BLOCK(1) FIX
 0  ;     BSV V3
$OMEGA  BLOCK(1)
 0.129645  ;     BSV KA
$SIGMA  0.0982293  ;   RUV Prop

$ESTIMATION METHOD=1 INTERACTION MAXEVAL=9999 NSIG=3 SIGL=9 PRINT=1 MSF=./001.msf
$COVARIANCE PRINT=E
$TABLE ID TIME DOSE DV MDV EVID IPRED CWRES ONEHEADER NOPRINT FILE=sdtab1
$TABLE ID CL V2 Q V3 KA ETAS(1:LAST) NOAPPEND ONEHEADER NOPRINT FIRSTONLY FILE=patab1 ; model parameters
$TABLE ID SEX GENO NOAPPEND ONEHEADER NOPRINT FILE=catab1 ; categorical covariates
$TABLE ID AGE ALB SCR WT HT BSA EGFR NOAPPEND ONEHEADER NOPRINT FILE=cotab1 ; continuous covariates